events {
  worker_connections 1024;
}
http {
  upstream react {
    server react:8000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://react;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
    }
    location /sockjs-node {
      proxy_pass http://react;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}
